<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Index</title>
</head>
<body>
    <header>
        <h1>Corte 1</h1>
    </header>


    <h3>Practica 1</h3>
    <hr>
    <a href="/html/practica01.html">Practica 1</a>
    <hr>
    <br>
    <h3>Practica 2</h3><br>
    <hr>
    <a href="/html/practica02.html">Practica 2</a>
    <hr>
    <br>
    <h3>Practica 3</h3>
    <hr>
    <a href="/html/practica03.html">Practica 3</a>
    <hr>
    <br>
    <h3>Practica 4</h3>
    <hr>
    <a href="/html/practica04.html">Practica 4</a>
    <hr>
    <br>
    <h3>Practica 5: Promesas y Await</h3>
    <hr>
    <a href="/html/practica05.html">Practica 5</a>
    <hr>
    <br>
    <h3>Pre-Examen 1</h3>
    <hr>
    <a href="/html/preexamen1.html">Pre-Examen 1</a>
    <hr>
    <br>
    <h3>Pre-Examen 1.2</h3>
    <hr>
    <a href="/html/preexamen2.html">Pre-Examen 1.2</a>
    <hr>
    <br>
    <h3>Pre-Examen 2</h3>
    <hr>
    <a href="/html/PreExamen_02.html">Pre-Examen 2</a>
    <hr>


</body>
</html>