<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos2.css">
    <title>Practica 02: Petición especifica usando ajax</title>
</head>
<body>
    <div class="container">
        <center>

            <h2>Consulta de Album</h2>
            <br>
            <label for="ID">ID a buscar</label><br>
            <input type="number" placeholder="Ingrese la ID" name="ID" id="ID" required><br>
        
            <label for="id">ID: </label>
            <input type="text" name="id" id="id" readonly>
            <label for="id_Usuario">Id del Usuario:</label>
            <input type="text" name="id_Usuario" id="id_Usuario" readonly>
            <label for="titulo">Titulo:</label>
            <input type="text" name="titulo" id="titulo" readonly><br><br>
            
    
            <button id="btnConsultar">Consultar</button><br>
        </center>
    
    </div>

</body>
<script src="/js/app2.js"></script>
</html>