<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos5.css">
    <title>Peticiones usando el Objeto FETCH</title>
</head>
<body>
    <head>
        <center>
            <h1>Peticiones usando el Objeto fetch</h1>
            <h2>Usando Promesas y Await</h2>
        </center>
    </head>

    <section>
        <center>
            <button id="btnCargarP">Cargar con Promesas</button>
            <button id="btnCargarA">Cargar con Await</button>
            <button id="btnLimpiar">Limpiar</button>

            <hr>
                <div id="respuesta">

                </div>
        </center>
    </section>

</body>
<script src="/js/main.js"></script>
</html>