<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos4.css">
    <title>Practica 04 Consulta ID usuario</title>
</head>
<body>
    <div id="container">
        <center>
            <h2>Detalles del Usuario</h2>
            <div id="controles">
                <label for="id">ID del Usuario:</label>
                <input type="text" id="id" placeholder="ID" required>
                <button id="btnMostrar">Mostrar Información</button>
                <button id="btnLimpiar">Limpiar</button>
            </div>
            <div id="infoUsuario">
    
            </div>
        </center>  
    </div>
</body>
<script src="/js/app4.js"></script>
</html>