<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/preExamen2.css">
    <title>Pre-examen 2</title>
</head>
<body>
    <center>
        <header>
            <h2> Veterinaria Canina</h2> 
        </header>
        <h3> El Perro Mejor Amigo del Mundo</h3>

        <label for="raza"> Selecciona una raza</label>
        <select name="raza" id="raza"></select>

        <button id="btnCargar"> Cargar Razas</button><br>

        <label for="img"> Imagen del perro</label><br>
        <img src="" alt="Imagen" id="img"><br>

        <button id="btnVer"> Ver Imagen</button>
    </center>
</body>
<script src="/js/preExamen2.js"></script>
</html>
