<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilospre.css">
    <title>Vendedores</title>
</head>
<body>    

    <div id="contenedor"> 
        <label for="id">ID:</label>
        <input type="number" name="id" id="id" required>
        <button id="btnBuscar">Buscar</button><br><br>
    <center>
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre" readonly><br>
        <label for="nombre_Usuario">Nombre de Usuario: </label>
        <input type="text" name="nombre_Usuario" id="nombre_Usuario"readonly><br>
        <label for="email">E-mail: </label>
        <input type="text" name="email" id="email" readonly><br>
        <label for="calle">Domicilio: </label>
        <input type="text" name="calle" id="calle" placeholder="Calle" readonly><br>
        <input type="text" name="numero" id="numero" placeholder="Numero" readonly><br>
        <input type="text" name="ciudad" id="ciudad" placeholder="Ciudad" readonly><br>
    </center>
    </div>
</body>
<script src="/js/apppreexamen.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</html>