<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilospre2.css">
    <title>Informacion Basica de un País</title>
</head>
<body>
    <div id="contenedor">
        <header>
            <h2>Informacion Basica de un País</h2>
        </header>

        <label for="nombre">Nombre del País</label>
        <input type="text" name="nombre" id="nombre">
        <button id="btnBuscar">Buscar</button>
        <br> <br>

        <label for="capital">Capital</label>
        <input type="text" name="capital" id="capital" readonly><br>        
        <label for="lenguaje">Lenguaje</label>
        <input type="text" name="lenguaje" id="lenguaje" readonly><br>
        <button id="btnLimpiar">Limpiar</button>

    </div>
</body>
<script src="/js/apppreexamen2.js"></script>
</html>